PORT=3000
MONGO_URI="mongodb+srv://User:UserPassword@theclosetcluster.37fjf.mongodb.net/the-closet?retryWrites=true&w=majority&appName=TheClosetCluster"
JWT_SECRET="your-super-secret-jwt-key-for-the-closet-app"
STORAGE_PATH="storage"